@media only screen and (min-width: 37.5em) {
    header img {
        width: 70px;
        height: auto;
    }
    
    .motto {
        font-size: 1.2rem;
        font-style: italic;
    }

    h1 {
     font-size: 2.5em;
    }
 
    h2 {
     font-size: 1.5em;
     text-align: center;
    }

    .grid-container, #main-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #target-container, #color-container {
        grid-template-columns: 1fr 1fr;
    }

    #main-container aside {
        display: block;
    }

    nav ul li a {
        font-size: 1rem;
    }

    .target-article:nth-child(1) {
        grid-column: span 2;
    }

    .target-article:nth-child(4) {
        grid-column: span 2;
    }

    .nav-article:nth-of-type(1) {
        grid-column: span 2;
    }

    .nav-article:nth-of-type(2) {
        grid-column: span 2;
    }

    

    .main-nav li:first-child a {
        border-top: none;
        color: #ffc857;
    }

    .img2 {
        width: 350px;
        height: 250px;
    }
    

    .active {
        color: #ffa500;
    }

    h2{
        text-align: center;
    }

    table {
        margin: 0 auto;
        width: 60%;
        border:none;
        border-collapse: collapse;    
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 2); 
        margin-bottom: 1.5rem;
    }

    th {
        background-color: darkolivegreen;
        color: #eee;
        padding: 15px;
        border-left: 2px solid #ffffff;
        border-right: 2px solid #ffffff;
    
    }

    td {
        background-color: rgb(160, 160, 160);
        color: rgb(5, 22, 100); 
        border-left: 2px solid #ffffff;
        border-right: 2px solid #ffffff;
        padding: 15px;
        text-align: center;
    }

    table td:first-child, table th:first-child{
        border-left: none;
    
    }

    table td:last-child, table th:last-child {
        border-right: none;
        
    }
    .table-grid2{
        display: block;
    }

    .gallery-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        text-align: center;
        align-items: center;
        margin-top: 4px;
        margin-bottom: 40px;
    }
    
    img[data-src] {
        filter: blur(0.5em);
    }
      
    img {
        filter: blur(0em);
        transition: filter 3s;
    }


    .towns {
        grid-template-columns : 1fr; 
    }

    .town-card,  .town-card:nth-child(1), .town-card:nth-child(2) {
        flex-flow : row nowrap;
    }

    .town-card:nth-child(3) {
        flex-flow : row-reverse nowrap;
    }

    .town-card img {
        max-width : 50%;
    } 

    .text-container p {
      font-size: 1.05rem;      
      box-sizing: border-box;
  }
  .no-display {
    display: block;
}
}